# this file contains environment variables for the Supabase project.

VITE_SUPABASE_URL=https://xmotyackgrmrxnzhbkbp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtb3R5YWNrZ3Jtcnhuemhia2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTE3NjksImV4cCI6MjA1ODQ4Nzc2OX0.cDoBGZ8LnFLWQaygRQDZ-wtl-_uiyvrK8pNiPmqPWDY